{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "app/**,static/**,index.html"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/$1"
    }
  ]
}
